# Women-Safety-Application-2k24

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_application_3_mainproject/: MainActivity.kt
assets/: client_secret.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: home_page.dart  live_safe.dart  main.dart
lib/Recorder/: record_home_page.dart
lib/SafeHome/: SafeHome.dart
lib/camera/: camera_feature.dart  cameramain.dart
lib/chat_module/: chat_screen.dart  message_text_field.dart  singleMessage.dart
lib/child/: bottom_page.dart  login_screen.dart
lib/child/Bottom_screens/: add_contact.dart  chat_page.dart  contacts_page.dart  home_screen.dart  profile_page.dart  review_page.dart
lib/child/child_LOGIN/: RegisterAsChild.dart  child_login_Screen.dart
lib/components/: customtextfield.dart  hbutton.dart  primarybutton.dart  secondarybutton.dart
lib/db/: db_service.dart
lib/extra_activity/: extraActivity.dart  record_audio.dart  voice_assistant.dart
lib/model/: contactsm.dart
lib/parent_LOGIN/: RegisterAsParent  parent_home_Screen.dart
lib/utils/: background_services.dart  constants.dart  quotes.dart
lib/widgets/buttons/: buttontext.dart
lib/widgets/emergencies/: ambulanceemergency.dart  fireemergency.dart  healthemergency.dart  policeemergency.dart
lib/widgets/home_widgets/: emergency.dart
lib/widgets/home_widgets/live_safe/: Hospital_card.dart  buscard.dart  pharmacycard.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+1 files in other folders)
